<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Lilian Matthiesen</title>
      <style>
        @media (min-width: 32em) {
            header {
                position: relative;
            }
            header:after {
                content: '';
                display: block;
                clear: both;
            }
            div.name {
                float: left
            }
            header img {
                float: right;
                margin-bottom: 1em;
            }
            div.address{
                position: absolute;
                bottom: 0;
            }
        }

	body {
	    font-family:sans-serif;
	    background-color : #FFFFFF; 
	    color: #404040;
	    margin: 8%;
            line-height: 1.5em;
	}
        
        li::marker {
            content: "[" counter(list-item, decimal) "] ";
        }
        
        li {
            margin-bottom: 1em;
        }
        
	a {
	    color: #404040;
	}

	hr.line {
	    border-style: solid;
	}
        
        header h2 {margin-top: 0;}

	main {
	    margin-bottom: 2em;
	}
	footer {
	    font-size: small;
	}
      </style>
</head>

<body>    
<header>

<div class="name">
<h2>Lilian Matthiesen</h2>
<p><b>Associate professor</b></p>
</div>

<img src="lilian.jpg" alt="photo" width="175" height="250">

<div class="address">
<p>
KTH<br>
Department of Mathematics<br>
Lindstedtsvägen 25<br>
100 44 Stockholm<br>
Sweden</p>
</div>

</header>

<hr class="line">

<p> My research interests lie in the area of combinatorial and analytic number theory. </p>

<main>
<h3>Preprints and papers</h3>

<ol reversed>
  <li>
    Frobenian multiplicative functions and rational points in fibrations (with D. Loughran).
    Submitted.
    <a href="https://arxiv.org/abs/1904.12845">arXiv</a>.
  </li>
  <li>
    Linear correlations of multiplicative functions. 
    <i>Proc. London Math. Soc.</i>, to appear.
    <a href="http://arxiv.org/abs/1606.04482">arXiv</a>.
  </li>
  <li>
    A consequence of the factorisation theorem for polynomial orbits on nilmanifolds.
    (Corrigendum to Acta Arith. 154 (2012), 235-306.)
    <a href="http://arxiv.org/abs/1509.06030">arXiv</a> 
    <a href="http://www.lilianmatthiesen.com/factorisation.pdf">pdf</a>
  </li>
  <li>
    On the square-free representation function of a norm form and nilsequences.
    <i>J. Inst. Math. Jussieu</i> <b>17</b> (2018), 107-135.
    <a href="http://arxiv.org/abs/1409.5028">arXiv</a>
  </li>
  <li> 
    Generalized Fourier coefficients of multiplicative functions.
    <i>Algebra Number Theory</i> <b>12</b> (2018), 1311-1400.
    <a href="http://arxiv.org/abs/1405.1018">arXiv</a>
  </li>
  <li> 
    Norm forms for arbitrary number fields as products of linear polynomials (with T. Browning).
    <i>Ann. Sci. Ecole Norm. Sup.</i> <b>50</b> (2017), 1375-1438.   
    <a href="http://arxiv.org/abs/1307.7641">arXiv</a>
  </li>
  <li>
    Rational points on pencils of conics and quadrics with many degenerate fibres (with T. Browning and A. Skorobogatov).
    <i>Annals of Math.</i> <b>180</b> (2014), 381-402.
    <a href="http://arxiv.org/abs/1209.0207">arXiv</a>
  </li>
  <li> 
    Correlations of representation functions of binary quadratic forms,
    <i>Acta Arith.</i> <b>158</b> (2013), 245-252.
    <a href="http://arxiv.org/abs/1205.4145">arXiv</a>
  </li>
  <li> 
    Linear correlations amongst numbers represented by positive definite binary quadratic forms, 
    <i>Acta Arith.</i> <b>154</b> (2012), 235-306.
    <a href="http://arxiv.org/abs/1106.4690">arXiv</a>
  </li>
  <li>
    Correlations of the divisor function, 
    <i>Proc. London Math. Soc.</i> <b>104</b> (2012), 827-858.
    <a href="http://arxiv.org/abs/1011.0019">arXiv</a>*
  </li>
  <li>
    There are uncountably many topological types of locally finite trees, 
    <i>J. Comb. Theory, Ser. B</i> <b>96</b> (2006), 758-760. 
    <a href="http://www.lilianmatthiesen.com/trees.pdf">pdf</a>
  </li>
</ol>
*differs from the published version.

</main>

<hr class="line">

<footer>
<b>email:</b> lilian.matthiesen at math. kth. se
</footer>

</body>
</html>
